.container-galeria a {
    text-decoration: none;
    color: white;
  }
  
  .container-galeria h1 {
    text-align: center;
    margin-top: 100px;
  }
  
  .container-galeria img {
    max-width: 100%;
    display: block;
  }

/* CSS FLEXBOX 1 */

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .flex > div {
    flex: 1 1 200px;
    margin: 10px;
  }
  
  /* CSS GRID 1 */
  
  .grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;
  }
  
  .grid1 > div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
  }
  
  .grid1 > div.anuncio {
    grid-column: 1;
    grid-row: 2 / 5;
    border-top: 10px solid tomato;
    display: block;
  }
  /*
  .grid1 p{
    background: rgba(0, 0, 0, 0.39);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
  }*/
  


  @media (max-width: 600px) {
    .grid1 {
      grid-template-columns: repeat(2, 1fr);
    }
    .grid1 > div:nth-child(n + 4) {
      display: block;
    }
    .grid1 > div.anuncio {
      grid-column: auto;
      grid-row: auto;
      order: -1;
    }
  }
  
  
  
  /* CSS Grid 2 */
  
  .grid2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
  }
  
  .sidebar > div {
    margin-bottom: 10px;
  }
  
  @media (max-width: 600px) {
    .grid2 {
      grid-template-columns: 1fr;
    }
    .sidebar {
      display: flex;
      overflow: scroll;
    }
    .sidebar > div {
      flex: 1 0 200px;
      margin: 0 10px;
    }
  }
  
  /* SECTION GRID 3 */
  
  .grid3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
  }
  
  .grid3-item:nth-child(1) {
    grid-row: 1 / 3;
  }
  
  .grid3-item {
    display: grid;
  }
  
  .grid3-item img {
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
  }
  
  .grid3-item p {
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
  }

  /*Margens e estiliazações adicionais dos cards da galeria*/

  .flex {
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-wrap: wrap;
    /*max-width: 800px; CASO DER PROBLEMA NOS CARDS DA GALERIA*/
    max-width: 879px;
    margin: 0 auto;
    
}

.display-4 {
    font-size: 3.1rem;
    font-weight: 300;
    line-height: 1.2;
}

.container-galeria img {
    max-width: 100%;
    display: block;
    border: 2px solid #d39e00;

}



.galeriazoom p {
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}
.galeriazoom p {
    margin-top: 0;
    margin-bottom: 0rem;
}


  /*Zoom das imgs da galeria*/

.galeriazoom {
    overflow: hidden;
}

.galeriazoom img {
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.galeriazoom:hover img {
    -moz-transform: scale (1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    border: 2px solid #d39e00!important;
}

.card img {
  height: 100%;
}


@media screen and (max-width: 525px){
  
  .display-4 {
      text-align: center;
      font-size: 2.8rem;
  }
}

@media screen and (max-width: 377px) {
  
  img#logologo {
     
  margin-left: 40px;
  width: 48px;
  height: 48px;
  
  }

  @media screen and (max-width: 308px) {
    img#logologo {
    margin-left: 40px;
    width: 32px;
    height: 32px;
    margin-top: 20px!important;
    }
}  

  .risco_menu {

      margin-top: 5px;
  } 

  .display-4 {
      text-align: center;
      font-size: 2.1rem;
  }
}

@media screen and (max-width: 320px){
  
  .nav-menu-lateral {
      width: 100%;
  }
  .display-4 {
      text-align: center;
      font-size: 2rem;
      font-weight: 326;
  }

}

@media screen and (max-width: 2000px){
  

  .display-4 {
      text-align: center;

      
  }

}